{
  "material-icon-theme.folders.associations": {
    ".swiftpm": "intellij",
    ".swiftpm/xcode/package.xcworkspace": "intellij",
    "Sources/GeoMagSwift": "src",
    "Tests/GeoMagTests": "test",
    "Tests": "test"
  },
  "cSpell.words": [
    "Docc",
    "IGRF"
  ]
}
